<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sudo Whoami</title>

<body>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans&family=Sora:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <body class="preload">
    <header class="header">
      <button class="header__button" id="btnNav" type="button">
        <i class="material-icons">menu</i>
      </button>
    </header>
    <nav class="nav">
      <div class="nav__links">
        <a class="nav__link" href="#">
          <i class="material-icons">home</i>
          Home
        </a>
        <!--
        <a class="nav__link" href="#">
          <i class="material-icons">person</i>
          About
        </a>
        <a class="nav__link" href="#">
          <i class="material-icons">sports_esports</i>
          Game
        </a>
        -->
      </div>
      <div class="nav__overlay"></div>
    </nav>
    <main>
      <div id="mainsec">
        <div id="card">
          <img src="whoa.png" alt="sudo whoami.png">
          <h1>sudo whoami <br><span>A fps player.</span></h1>
        </div>
      </div>

      <div id="line">
      </div>

      <div data-aos="fade-left" id="about">
        <div id="title">
          <h2><span>#</span>About</h2>
        </div>
        <div data-aos="fade-up" id="realabout">
          <p>
            Retired from <span>spamming</span><br>
            Programing global computer malware attacks Modifying Qubits,
            Encrypting deep web, <br> next generation deep web more darker than a dark web, <br>ATLAS organization "Deep web"!</p>
        </div>
      </div>

      <div id="line"></div>

      <div data-aos="fade-right" id="skills">
        <div id="title-sec">
          <h2>#Skills</h2>
        </div>
        <div data-aos="fade-up" id="realskills">
          <h3>FPS Games</h3>
          <progress max="100" value="90"></progress>
          <h3>Computer Science</h3>
          <progress max="100" value="95"></progress>
          <h3>MicroTech</h3>
          <progress max="100" value="80"></progress>
        </div>
      </div>

      <div id="line"></div>




    </main>
  </body>

  <script src="main.js"></script>
</body>

</html>
